# SemestrWork_1

./: README.md
Semestrovka1/: pom.xml
Semestrovka1/src/main/java/dto/: ArticleCommentDTO.java  ArticleDTO.java  ReportCommentDTO.java  ReportDTO.java  UserDTO.java
Semestrovka1/src/main/java/jdbc/: SimpleDataSource.java
Semestrovka1/src/main/java/model/: Article.java  ArticleComment.java  Report.java  ReportComment.java  User.java
Semestrovka1/src/main/java/repository/: ArticleCommentRepository.java  ArticleCommentRepositoryJdbcImpl.java  ArticleRepository.java  ArticleRepositoryJdbcImpl.java  ReportCommentRepository.java  ReportCommentRepositoryJdbcImpl.java  ReportRepository.java  ReportRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
Semestrovka1/src/main/resources/: application.properties  data.sql
Semestrovka1/web/pages/: ajax.html  index.html
